451 Apple 451 1 FOOD 5
501 Oak_Log 501 1 RESOURCE
502 Maple_Log 502 2 RESOURCE
503 Birch_Log 503 3 RESOURCE
504 Glimmerbark_Log 504 4 RESOURCE
505 Dawnwood_Log 505 5 RESOURCE
506 Duskwood_Log 506 6 RESOURCE
601 Copper_Ore 601 1 RESOURCE
602 Iron_Ore 602 2 RESOURCE
603 Gold_Ore 603 3 RESOURCE
604 Mithril_Ore 604 4 RESOURCE
605 Adamant_Ore 605 5 RESOURCE
606 Amber_Ore 606 6 RESOURCE
1001 Copper_Sword 1001 1 WEAPON 2
1002 Iron_Sword 1002 2 WEAPON 4
1003 Golden_Sword 1003 3 WEAPON 8
1004 Mithril_Sword 1004 4 WEAPON 16
1005 Adamant_Sword 1005 5 WEAPON 32
1006 Amber_Sword 1006 6 WEAPON 64
1101 Copper_Helmet 1101 1 HELMET 1
1102 Iron_Helmet 1102 2 HELMET 2
1103 Golden_Helmet 1103 3 HELMET 4
1104 Mithril_Helmet 1104 4 HELMET 8
1105 Adamant_Helmet 1105 5 HELMET 16
1106 Amber_Helmet 1106 6 HELMET 32
1201 Copper_Armor 1201 1 CHESTPLATE 1
1202 Iron_Armor 1202 2 CHESTPLATE 2
1203 Golden_Armor 1203 3 CHESTPLATE 4
1204 Mithril_Armor 1204 4 CHESTPLATE 8
1205 Adamant_Armor 1205 5 CHESTPLATE 16
1206 Amber_Armor 1206 6 CHESTPLATE 32
1301 Copper_Axe 1301 1 AXE 2
1302 Iron_Axe 1302 2 AXE 3
1303 Golden_Axe 1303 3 AXE 4
1304 Mithril_Axe 1304 4 AXE 5
1305 Adamant_Axe 1305 5 AXE 6
1306 Amber_Axe 1306 6 AXE 7
1401 Copper_Pickaxe 1401 1 PICKAXE 2
1402 Iron_Pickaxe 1402 2 PICKAXE 3
1403 Golden_Pickaxe 1403 3 PICKAXE 4
1404 Mithril_Pickaxe 1404 4 PICKAXE 5
1405 Adamant_Pickaxe 1405 5 PICKAXE 6
1406 Amber_Pickaxe 1406 6 PICKAXE 7